{
  "Authentication": {
    "App": {
      "Url": "http://localhost:8080",
      "ClientId": "exApp",
      "ClientName": "exApp",
      "RedirectUrl": "http://localhost:8080/authentication/redirect",
      "LogoutRedirectUrl": "http://localhost:8080/authentication/logout/redirect"
    },
    "Api": {
      "Name": "exApi",
      "DisplayName": "exApi"
    },
    "External": {
      "Google": {
        "ClientId": "1055792159272-i0ktnq9ohtai3b0l4nf0sg8pjbrt7t9q.apps.googleusercontent.com",
        "ClientSecret": "-JZ4triiHOu4PjOI_Y9UjLAq"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
