{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost\\SQLEXPRESS; Database = starter; Trusted_Connection = True; MultipleActiveResultSets = true"
  },
  "Authentication": {
    "Authority": "https://localhost:44316",
    "ApiName": "exApi"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
